source-file ~/.config/tmux/tmux.reset.conf
# Use nushell for interactive shells, zsh for tmux internals
set-option -g default-command "/opt/homebrew/bin/nu"
set-option -g default-shell "/bin/zsh"
set-option -g default-terminal "${TERM}"
set-option -g terminal-overrides ',xterm-256color:RGB'

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -g prefix ^A
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
setw -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

#bind-key -r B run-shell "~/.config/tmux/scripts/sessionizer.sh ~/omerxx/omerxx.com"

bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit
bind -r t display-popup -d '#{pane_current_path}' -w80% -h80% -E btop 

# Common keybind

## Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind-key -n C-t set-option -g status

# Creates a floting window that is persisted. To get ou
bind-key -n M-f if-shell -F '#{==:#{session_name},floating}' {
    detach-client
} {
    display-popup -w 80% -h 60% -x C -y C "tmux new-session -A -s floating"
}

## Hide and show pane
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.0

setw -g aggressive-resize on

set -g @fzf-url-fzf-options '--tmux 60%,30% --prompt="URL: " --border-label="Open URL" --multi --exit-0'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @sessionx-bind 'o'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# CPU plugin - show integers instead of decimals
set -g @cpu_percentage_format "%3.0f%%"

# ===== Catppuccin v2 Configuration =====
set -g @catppuccin_flavor "mocha" # latte, frappe, macchiato, or mocha

set -g status-right ""
set -g status-left ""

set -g status-right-length 100
set -g status-left-length 100

set -g @catppuccin_window_status_style "rounded"

# Load Catppuccin FIRST to define @catppuccin_status_* variables
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Now set status line using Catppuccin variables
# Use -gF to force format expansion so cpu plugin can see #{cpu_percentage}
set -g status-left "#{E:@catppuccin_status_session}#{E:@catppuccin_status_application}"
set -gF status-right "#{E:@catppuccin_status_cpu}"

if-shell "ioreg -l | grep -qi '\"BatteryPowered\" = Yes'" { 
  set -agF status-right "#{E:@catppuccin_status_battery}"
}

# Now load cpu and battery plugins - they will interpolate #{cpu_percentage} etc in the status line
run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-battery/battery.tmux

# Initialize TPM last (it will load other plugins)
run '~/.config/tmux/plugins/tpm/tpm'
