window_border_width 0.5pt
window_resize_step_cells 2
window_resize_step_lines 2
window_padding_width 8 4 4 4

initial_window_width 1600
initial_window_height 1000

#draw_minimap_border no
inactive_text_alpha 0.7
active_border_color none

# Window frame decorations
hide_window_decorations titlebar-only

remember_window_size  no

background_opacity 0.85
background_blur 30

#default layout is vertical splits only
enabled_layouts splits
enable_audio_bell no


## macos specifc settings
macos_window_resizable yes
#macos_titlebar_color back
macos_thicken_font .2
