# open new split (window) with cmd+d retaining the cwd
map cmd+w close_window
map cmd+shif+n new_os_window
map cmd+d launch - location=hsplit - cwd=current
map cmd+shift+d launch - location=vsplit - cwd=current
